<!DOCTYPE html>
<html lang="en">
  <head>
    <title>three.js physics - rapier3d instancing</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <link type="text/css" rel="stylesheet" href="main.css" />
  </head>
  <body>
    <script
      async
      src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"
    ></script>
    <script type="importmap">
      {
        "imports": {
          "three": "../build/three.module.js",
          "three/addons/": "./jsm/"
        }
      }
    </script>

    <script type="module">
      import * as THREE from "three";
      import { OrbitControls } from "three/addons/controls/OrbitControls.js";
      import { RapierPhysics } from "three/addons/physics/RapierPhysics.js";
      import Stats from "three/addons/libs/stats.module.js";
      let camera, scene, renderer, stats;
      let physics, position;
      let cylinders;
      init();
      async function init() {
        physics = await RapierPhysics();
        position = new THREE.Vector3();
        //
        var container = document.createElement("div");
        document.body.appendChild(container);
        container.classList.add("bar");

        container.offsetWidth, container.offsetHeight;

        camera = new THREE.PerspectiveCamera(
          60,
          container.offsetWidth / container.offsetHeight,
          0.1,
          100
        );
        camera.position.set(-2.1, 0.8, -1.15);
camera.lookAt(new THREE.Vector3(0, 0, 0));
        scene = new THREE.Scene();
        scene.background = null;


        function updateCameraPosition() {
  console.log("Camera position:", camera.position);
}

// добавляем обработчик события на изменение позиции камеры



        const hemiLight = new THREE.HemisphereLight();
        scene.add(hemiLight);
        const dirLight = new THREE.DirectionalLight(0xffffff, 3);
        dirLight.position.set(-5, 3, 0);
        dirLight.castShadow = true;
        dirLight.shadow.camera.zoom = 2;
        scene.add(dirLight);
        const floor = new THREE.Mesh(
          new THREE.BoxGeometry(10, 5, 10),
          new THREE.ShadowMaterial({ color: 0xababab })
        );
       
        const material = new THREE.MeshPhysicalMaterial({
          color: 0xf5f5f5,
          roughness: 1,
          metalness: 0.2,
          clearcoat: 0.5,
          clearcoatRoughness: 0.2,
        });
        

        function addCylinders() {
          const radius = 0.09;
          const height = 2;
          const sides = 32;
          const angle = (2 * Math.PI) / 5;
          cylinders = [];
          for (let i = 0; i < 5; i++) {
            const x = Math.cos(i * angle) * 0.32;
            const y = Math.sin(i * angle) * 0.32;
            
            const cylinder = new THREE.Mesh(
              new THREE.CylinderGeometry(radius, radius, height, sides),
              new THREE.MeshPhysicalMaterial({
                color: 0xffcc85,
                emissive: 0x661f0d,
                roughness: 0.4,
                metalness: 1,
                clearcoat: 0.5,
                clearcoatRoughness: 0.2,
              })
            );
            cylinder.position.set(x, y+0.6, 0);
            cylinder.rotation.x = Math.PI / 2;
            cylinders.push(cylinder);
            scene.add(cylinder);
          }
        }
        addCylinders();

        function addCylinders2() {
          const radius = 0.12;
          const height = 2;
          const sides = 32;
          const angle = (2 * Math.PI) / 5;
          cylinders = [];
          for (let i = 0; i < 5; i++) {
            const x = Math.cos(i * angle) * 0.32;
            const y = Math.sin(i * angle) * 0.32;
            
            const cylinder = new THREE.Mesh(
              new THREE.CylinderGeometry(radius, radius, height, sides),
              new THREE.MeshPhysicalMaterial({
                color: 0x6f6f6d,
                emissive: 0x3f3f3f,
                roughness: 0.6,
                metalness: 0.2,
                clearcoat: 0,
                clearcoatRoughness: 0.2,
              })
            );
            cylinder.position.set(x, y+0.6, 0.2);
            cylinder.rotation.x = Math.PI / 2;
            cylinders.push(cylinder);
            scene.add(cylinder);
          }
        }
        addCylinders2();

        function addCylinder3() {
          const radius = 0.5;
          const height = 2;
          const sides = 32;
          const angle = (2 * Math.PI) / 5;
          cylinders = [];
          
            const cylinder = new THREE.Mesh(
              new THREE.CylinderGeometry(radius, radius, height, sides),
              new THREE.MeshPhysicalMaterial({
                color: 0xbebdb8,
                emissive: 0x5e5e5a,
                roughness: 0.6,
                metalness: 0.2,
                clearcoat: 0,
                clearcoatRoughness: 0.2,
              })
            );
            cylinder.position.set(0, 0.6, 0.4);
            cylinder.rotation.x = Math.PI / 2;
            cylinders.push(cylinder);
            scene.add(cylinder);
          
        }
        addCylinder3();

        function addCylinder4() {
          const radius = 0.6;
          const height = 2;
          const sides = 32;
          const angle = (2 * Math.PI) / 5;
          cylinders = [];
          
            const cylinder = new THREE.Mesh(
              new THREE.CylinderGeometry(radius, radius, height, sides),
              new THREE.MeshPhysicalMaterial({
                color: 0x5f5f5f,
                emissive: 0x2a2a2a,
                roughness: 0.6,
                metalness: 0.2,
                clearcoat: 0,
                clearcoatRoughness: 0.2,
              })
            );
            cylinder.position.set(0, 0.6, 0.6);
            cylinder.rotation.x = Math.PI / 2;
            cylinders.push(cylinder);
            scene.add(cylinder);
          
        }
        addCylinder4();


        renderer = new THREE.WebGLRenderer({ antialias: true, alpha: true });

        renderer.setPixelRatio(window.devicePixelRatio);
        renderer.setSize(container.offsetWidth, container.offsetHeight);
        renderer.shadowMap.enabled = true;
        container.appendChild(renderer.domElement);
        const controls = new OrbitControls(camera, renderer.domElement);
        controls.target.y = 0.5;

        controls.addEventListener('change', updateCameraPosition);


        controls.update();
        animate();


      }


      function animate() {
        requestAnimationFrame(animate);
        renderer.render(scene, camera);
        // stats.update();
      }



    </script>
  </body>
</html>
<style>
  .bar {
    width: 1160px;
    height: 520px;
    position: relative;
    background: #fff;
  }

  .bar canvas {
    position: absolute;
    top: 0;
    left: 0;
  }
</style>
