<!DOCTYPE html>
<html lang="en">
  <head>
    <title>three.js physics - rapier3d instancing</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <link type="text/css" rel="stylesheet" href="main.css" />
  </head>
  <body>
    <script
      async
      src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"
    ></script>
    <script type="importmap">
      {
        "imports": {
          "three": "../build/three.module.js",
          "three/addons/": "./jsm/"
        }
      }
    </script>

    <script type="module">
      import * as THREE from "three";
      import { OrbitControls } from "three/addons/controls/OrbitControls.js";
      import { RapierPhysics } from "three/addons/physics/RapierPhysics.js";
      import Stats from "three/addons/libs/stats.module.js";
      let camera, scene, renderer, stats;
      let physics, position;
      let cylinders;
      init();
      async function init() {
        physics = await RapierPhysics();
        position = new THREE.Vector3();
        //
        var container = document.createElement("div");
        document.body.appendChild(container);
        container.classList.add("bar");

        container.offsetWidth, container.offsetHeight;

        camera = new THREE.PerspectiveCamera(
          60,
          container.offsetWidth / container.offsetHeight,
          0.1,
          100
        );
        camera.position.set(-1.2, 1.3, 2);
        camera.lookAt(0, 0.5, 0);
        scene = new THREE.Scene();
        scene.background = null;

        const hemiLight = new THREE.HemisphereLight();
        scene.add(hemiLight);
        const dirLight = new THREE.DirectionalLight(0xffffff, 3);
        dirLight.position.set(5, 5, 5);
        dirLight.castShadow = true;
        dirLight.shadow.camera.zoom = 2;
        scene.add(dirLight);
        const floor = new THREE.Mesh(
          new THREE.BoxGeometry(10, 5, 10),
          new THREE.ShadowMaterial({ color: 0xababab })
        );
        floor.position.y = -1.9;
        floor.receiveShadow = true;
        scene.add(floor);
        physics.addMesh(floor);
        //
        const wallLeft = new THREE.Mesh(
          new THREE.BoxGeometry(0.1, 5, 10),
          new THREE.MeshBasicMaterial({ visible: false })
        );
        wallLeft.position.set(-1.45, 0, 0);
        scene.add(wallLeft);
        physics.addMesh(wallLeft);

        const wallRight = new THREE.Mesh(
          new THREE.BoxGeometry(0.1, 5, 10),
          new THREE.MeshBasicMaterial({ visible: false })
        );
        wallRight.position.set(1, 0, 0);
        scene.add(wallRight);
        physics.addMesh(wallRight);

        const wallFront = new THREE.Mesh(
          new THREE.BoxGeometry(10, 5, 0.1),
          new THREE.MeshBasicMaterial({ visible: false })
        );
        wallFront.position.set(0, 0, -1);
        scene.add(wallFront);
        physics.addMesh(wallFront);

        const wallBack = new THREE.Mesh(
          new THREE.BoxGeometry(10, 5, 0.1),
          new THREE.MeshBasicMaterial({ visible: false })
        );
        wallBack.position.set(0, 0, 1.3);
        scene.add(wallBack);
        physics.addMesh(wallBack);
        //
        const material = new THREE.MeshPhysicalMaterial({
          color: 0xf5f5f5,
          roughness: 1,
          metalness: 0.2,
          clearcoat: 0.5,
          clearcoatRoughness: 0.2,
        });
        const matrix = new THREE.Matrix4();
        const color = new THREE.Color();
        // cylinder
        const geometryCylinder = new THREE.CylinderGeometry(
          0.06,
          0.06,
          0.12,
          100
        );
        cylinders = new THREE.InstancedMesh(geometryCylinder, material, 300);
        cylinders.instanceMatrix.setUsage(THREE.DynamicDrawUsage); // will be updated every frame
        cylinders.castShadow = true;
        cylinders.receiveShadow = true;
        scene.add(cylinders);
        for (let i = 0; i < cylinders.count; i++) {
          matrix.setPosition(
            Math.random() - 0.5,
            Math.random() * 2 + 2,
            Math.random() - 0.5,
            Math.random() - 0.5
          );
          cylinders.setMatrixAt(i, matrix);
          cylinders.setColorAt(i, color.setHex(0x77828a));
        }
        physics.addMesh(cylinders, 0.1);

        renderer = new THREE.WebGLRenderer({ antialias: true, alpha: true });

        renderer.setPixelRatio(window.devicePixelRatio);
        renderer.setSize(container.offsetWidth, container.offsetHeight);
        renderer.shadowMap.enabled = true;
        container.appendChild(renderer.domElement);
        const controls = new OrbitControls(camera, renderer.domElement);
        controls.target.y = 0.5;
        controls.update();
        animate();
        // setInterval( () => {
        let index = Math.floor(Math.random() * cylinders.count);

        position.set(0, Math.random() + 1, 0);
        physics.setMeshPosition(cylinders, position, index);

        // }, 1000 / 60 );
      }
      function animate() {
        requestAnimationFrame(animate);
        renderer.render(scene, camera);
        // stats.update();
      }
    </script>
  </body>
</html>
<style>
  .bar {
    width: 860px;
    height: 630px;
    position: relative;
    background: #fff;
  }

  .bar canvas {
    position: absolute;
    top: 0;
    left: 0;
  }
</style>
