<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js physics - rapier3d instancing</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<script src="http://particleslider.com/js/particleslider/current/particleslider.js"></script>
  </head>
  <body id="particle-slider">
      <div class="slides">
        <img src="./img/image.png" alt="">
        <div class="slide" data-src="./img/image.png">
      	</div>
    	</div>
  		<canvas class="draw"></canvas>
      <script>
        var ps = new ParticleSlider({
          ptlGap: 0 ,
          mouseForce: 0 ,
          ptlSize: 2 ,
          ptlSpeed: 500,

          // ptlGap: 0,
          // monochrome: false,
          // ptlSize: 3,
          // slideDelay: 0,
          // slideEasing: 'linear',
          // ptlSpeed: 2,
          // // ptlSpeed: 50,
          // // slideDuration: 1000,
          // // directionX: -1, 
          // // directionY: 1, 
          // mouseForce: 0,
          // hoverEffect: false, 
          // slideTransitionTime: 1,
          // autoPlayTime: 1,

        });
        var ptl = new ps.Particle(ps);
        ptl.ttl = 20;

 

      </script>
  </body>
</html>