<!DOCTYPE html>
<html lang="en">
  <head>
    <title>three.js physics - rapier3d instancing</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <link type="text/css" rel="stylesheet" href="main.css" />
  </head>
  <body>
    <script
      async
      src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"
    ></script>
    <script type="importmap">
      {
        "imports": {
          "three": "../build/three.module.js",
          "three/addons/": "./jsm/"
        }
      }
    </script>

    <script type="module">
      import * as THREE from "three";
      import { OrbitControls } from "three/addons/controls/OrbitControls.js";
      import { RapierPhysics } from "three/addons/physics/RapierPhysics.js";
      import Stats from "three/addons/libs/stats.module.js";
      let camera, scene, renderer, stats;
      let physics, position;
      let objects = [];
      let cylinders;
      init();
      async function init() {
        physics = await RapierPhysics();
        position = new THREE.Vector3();
        //
        var container = document.createElement("div");
        document.body.appendChild(container);
        container.classList.add("bar");
        container.offsetWidth, container.offsetHeight;
        camera = new THREE.PerspectiveCamera(
          10,
          container.offsetWidth / container.offsetHeight,
          0.1,
          100
        );
        camera.position.set(9.5, 1.3, -3.6);
        camera.lookAt(new THREE.Vector3(0, 0, 0));
        scene = new THREE.Scene();
        scene.background = null;

        const hemiLight = new THREE.HemisphereLight();
        scene.add(hemiLight);
        const dirLight = new THREE.DirectionalLight(0xffffff, 3);
        dirLight.position.set(-5, 3, 0);
        dirLight.castShadow = true;
        dirLight.shadow.camera.zoom = 2;
        scene.add(dirLight);
        const floor = new THREE.Mesh(
          new THREE.BoxGeometry(10, 5, 10),
          new THREE.ShadowMaterial({ color: 0xababab })
        );
        const material = new THREE.MeshPhysicalMaterial({
          color: 0xf5f5f5,
          roughness: 1,
          metalness: 0.2,
          clearcoat: 0.5,
          clearcoatRoughness: 0.2,
        });
        class MyObject
        {
          constructor(cylinder, params) {
            this.cylinder = cylinder
            this.params = {
              ...{
                animTime: 1000,
                radius: 1,
                height: 10,
                delay: 1000,
                y: 1,
                z: 0,
              },
              ...params
            }
          }
          render(dTime) {
            let d = Math.max(0, dTime - this.params.delay)
            let progress = Math.min(1, d / this.params.animTime);
            let currentHeight = this.params.height * progress;

            this.cylinder.geometry = new THREE.CylinderGeometry(
              this.params.radius,
              this.params.radius,
              currentHeight,
              32
            );
            this.cylinder.position.set(-10 + currentHeight / 2, this.params.y, this.params.z);
          }
        }
        function addCylinder(parametrs) {
          let params = {
              ...{
                radius: 1,
                height: 10,
                material : {
                  color: 0x6f6f6d,
                  emissive: 0x3f3f3f,
                  roughness: 0.6,
                  metalness: 0.2,
                  clearcoat: 0,
                  clearcoatRoughness: 0.2,
                  },
                  y: 1,
                  z: 0,
                  delay: 1000

              },
              ...parametrs
            }

          let currentHeight = 0;
          const sides = 32;
          cylinders = [];

          const cylinder = new THREE.Mesh(
            new THREE.CylinderGeometry(params.radius, params.radius, currentHeight, sides),
            new THREE.MeshPhysicalMaterial(params.material)
          );
          cylinder.position.set(-10 + currentHeight / 2, params.y, params.z);
          cylinder.rotation.x = Math.PI / 2; 
          cylinder.rotation.z = Math.PI / 2;
          scene.add(cylinder);

          objects.push(new MyObject(cylinder, {
            animTime: 1000,
            height: params.height, 
            radius: params.radius,
            y: params.y,
            z: params.z,
            delay: params.delay,
          }));

        }
        function addCylinders() {
          const angle = (2 * Math.PI) / 5;
          cylinders = [];
          for (let i = 0; i < 5; i++) {

            let params = {
              radius: 0.1,
              height: 12.5,
              material : {
                color: 0xffcc85,
                  emissive: 0x661f0d,
                  roughness: 0.4,
                  metalness: 1,
                  clearcoat: 0.5,
                  clearcoatRoughness: 0.2,
                },
              y:0,
              z: 0,
              delay: 0
            }
            const z = Math.cos(i * angle) * 0.28;
            const y = Math.sin(i * angle) * 0.28;
            params.z = z
            params.y = params.radius + 0.5 - y
            addCylinder(params)
          }
        }
        addCylinders();
        function addCylinders2() {
          const angle = (2 * Math.PI) / 5;
          cylinders = [];
          for (let i = 0; i < 5; i++) {
            let params = {
              radius: 0.14,
              height: 12,
              material : {
                color: 0x6f6f6d,
                emissive: 0x3f3f3f,
                roughness: 0.6,
                metalness: 0.2,
                clearcoat: 0,
                clearcoatRoughness: 0.2,
                },
              y:0,
              z: 0,
              delay: 500
            }
            const z = Math.cos(i * angle) * 0.28;
            const y = Math.sin(i * angle) * 0.28;
            params.z = z
            params.y = params.radius + 0.46 - y
            addCylinder(params)
          }
        }
        addCylinders2();
        function addCylinder3() {
          let params = {
            radius: 0.52,
            height: 11,
            material : {
              color: 0xbebdb8,
              emissive: 0x5e5e5a,
              roughness: 0.6,
              metalness: 0.2,
              clearcoat: 0,
              clearcoatRoughness: 0.2,
              },
            y: 0.52 + 0.08,
            z: 0,
            delay: 1000
          }
          addCylinder(params)
        }
        addCylinder3();

        function addCylinder4() {
          let params = {
            radius: 0.6,
            height: 10,
            material : {
              color: 0x5f5f5f,
              emissive: 0x2a2a2a,
              roughness: 0.6,
              metalness: 0.2,
              clearcoat: 0,
              clearcoatRoughness: 0.2,
              },
            y: 0.6,
            z: 0,
            delay: 2000

          }
          addCylinder(params)
        }

        addCylinder4();

        renderer = new THREE.WebGLRenderer({ antialias: true, alpha: true });

        renderer.setPixelRatio(window.devicePixelRatio);
        renderer.setSize(container.offsetWidth, container.offsetHeight);
        renderer.shadowMap.enabled = true;
        container.appendChild(renderer.domElement);
        const controls = new OrbitControls(camera, renderer.domElement);
        controls.target.y = 0.5;
        controls.update();
        animate();
      }

      let startTime = (new Date()).getTime();

      function statsUpdate() {
          let now = (new Date()).getTime();
          let dTime = now - startTime;

          objects.forEach(ob => {
            ob.render(dTime)
          });
      }

      function animate() {
        requestAnimationFrame(animate);
        renderer.render(scene, camera);
        statsUpdate();
      }
    </script>
  </body>
</html>
<style>
  .bar {
    width: 1158px;
    height: 600px;
    position: relative;
    background: #fff;
  }

  .bar canvas {
    position: absolute;
    top: 0;
    left: 0;
  }
</style>
